PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=searchwork

SENDGRID_API_KEY=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
ADMIN_FROM_EMAIL=no-reply@searchwork.us
# TEMPLATE_ID=d-3382ea8def1346d990fe7c58f019ceb1
TEMPLATE_ID=d-3382ea8def1346d990fe7c58f019ceb1
JWT_SECRET=hdiauu90ljliduapoasldsadjlajdl0i2joip020808-!$%^&*_+

# D7_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiOTRlODQ2NTYtZDFjNC00ZWI4LWFiOGMtMWI5YjcwMTA2M2Q2In0.0ceMeHZpuBVwCutXQwQZZe1KL5CQiibT5lnQPfGekDk
D7_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoLWJhY2tlbmQ6YXBwIiwic3ViIjoiNjRiOTJkNTMtNTM5OS00ZTU1LWIyOTEtNjVkY2RkY2E2MGIzIn0.lXvXA3fRIWXhewo_9hrh6pJh95iJAHRduoSfm-MzMaA

AWS_S3_ACCESS_KEY=AKIAQEFWA62ZY6JHE2ML
AWS_S3_KEY_SECRET=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
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=searchwork
AWS_USE_PATH_STYLE_ENDPOINT=true
FILESYSTEM_DISK=s3