PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=searchwork

SENDGRID_API_KEY=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
ADMIN_FROM_EMAIL=scan360@hegemonicinc.com
TEMPLATE_ID=d-a849c5f26a234b33bc85c3975b52eddf
JWT_SECRET=hdiauu90ljliduapoasldsadjlajdl0i2joip020808-!$%^&*_+